.button {
  display: flex;
  flex-direction: row;
  border-radius: 2px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: blue;
  margin: 16px;
}

.product {
  border: 1px solid #ddd;
  outline: 3px, double, grey;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ddd;
}
.form__subtitle {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 16px;
}
.form__field_sub {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form__label {
  font-size: 14px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__button_success {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: blue;
  color: white;
}
.form__button_danger {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: red;
}

main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*# sourceMappingURL=style.css.map */
